{
  "name": "@toolbuilder/isnumber",
  "version": "0.1.0",
  "description": "Well tested 'is number' checks, that can include number-like strings, and non-finite values as desired",
  "main": "index.js",
  "module": "src/isnumber.js",
  "unpkg": "umd/isnumber.min.js",
  "files": [
    "src",
    "index.js",
    "umd"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm-run-all --serial test bundle docs",
    "bundle": "npm-run-all --serial clean bundle:rollup",
    "bundle:rollup": "rollup -c rollup.config.js",
    "clean": "rimraf ./umd",
    "docs": "node -r esm ./scripts/docgen.js",
    "prepublishOnly": "npm run build",
    "test": "tape -r esm test/*_test.js | tap-nirvana"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toolbuilder/isnumber.git"
  },
  "author": "Kevin Hudson",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "documentation": "^12.1.1",
    "markedpp": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "rollup": "^1.19.4",
    "rollup-plugin-terser": "^5.1.1",
    "tap-nirvana": "^1.1.0",
    "tape": "^4.11.0"
  }
}
